<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
 <div class="center">
    <h1>Contact Me
    
    </h1>
     <form method="post">
         <div class="txt-field">
             <input type="text" required>
             <span></span>
             <label>Email</label>
         </div>
         
         <!-- The second Parameter -->
         <div class="txt-field">
             <input type="password" required>
             <span></span>
             <label>Password</label>
         </div>
         <!-- Text area -->
 <textarea placeholder='Message' cols="30" rows="7"></textarea>
           
         </textarea></br>
         
         <!-- Forgotten section -->
         <div class="pass">
             <a href="#">Forgotten Password?</a>
         </div>
         <!-- 
         <div class="remember">
         <input type="checkbox"><span class="remind">Remember Me?</span>
         </div>
         -->
         <!-- Feeter Section -->
         <a href="index.html">
             <input type="submit" value="Message">
         </a>
         
         <!-- End of feeter -->
         <div class="sign-up">
             Not a member? <span>
                 <a href="more.html" class="link">
                     Sign Up
                 </a>
             </span>
         </div>
     </form>
     
 </div>
<script>

</script>
 </body>
 </html>
